<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
</head>


<body>
    <header>
        <h1>Deportes</h1>
    </header>
    
    <h2>Conmebol solicitará a la FIFA mantener formato "todos contra todos" en Mundial de Norteamérica 2026</h2>
    <h3>Futbol</h3>
    <p>En Santiago, se llevó a cabo la reunión del Consejo de la Conmebol ¿El motivo? Solicitarle a la FIFA que mantenga el formato de "todos contra todos" en las próximas Eliminatorias para el Mundial de Norteamérica 2026.
    A través de una misiva enviada al organismo rector, la Conmebol -encabezada por el paraguayo Alejandro Domínguez- manifestó la idea de continuar con la modalidad adaptada desde el proceso mundialista de 2002, lo que se traduce en partidos ida y vuelta según sorteo previo.
    Esto se contrapone con la propuesta pensada en Zúrich, la que consistía en un modelo de dos grupos compuestos por cinco países con duelos ida y vuelta "cruzados". Aquí, los primeros y segundos lugares accedían a la cita continental, mientras que terceros y cuartos disputaban una especie de liguilla para determinar a los últimos clasificados y el cupo al repechaje intercontinental.
    Cabe destacar que el Mundial de Qatar 2022 será el último proceso con 32 países, ya que desde la cita planetaria de Norteamérica 2026, serán 48 los equipos participantes.</p>
    <h2>Kyrgios sobre en Garín en la previa de los cuartos de final de Wimbledon: “Es un guerrero, eso es seguro”</h2>
    <h3>Tenis</h3>
    <p>El chileno Cristian Garín remontó un partidazo ante el australiano Alex De Miñaur, ganando en cinco sets, luego de perder los dos primeros. El nacional se medirá con uno de los jugadores más talentosos y controversiales del circuito, Nick Kirgyos. En la previa del duelo entre ambos por cuartos de final, el también australiano tuvo palabras para el número 1 de Chile.
    "Garín es un guerrero, eso es seguro. El hecho de que pudo mantenerse concentrado por tanto tiempo para derrotar a alguien como Alex De Miñaur es casi imposible. Sé que él va a sentirse confiado en sus posibilidades. Va a enfrentar a alguien que no es sembrado, pero siento que soy uno de los mejores del mundo en pasto", comentó.
    Además agregó que "estaba esperando enfrentar a Alex, creo que él se siente más cómodo en pasto. Pero luego me dijeron que ganó Garin. Eso fue sorprendente"
    Kyrgios sabe que está cerca de acceder a semifinales del major, sin embargo, es consciente de que necesita estar preparado. “Lo veo como una oportunidad. Aún así, necesito estar concentrado, recuperarme y a esperar volver a competir de nuevo", indicó.
    Cristian Garín y Nick Kyrgios se enfrentarán a las 9:45 de este miércoles, en la Cancha 1 del All England Club.</p>
    <h2>"Real Betis tiene un entrenador top, con un equipo que juega bien": los elogios de José Mourinho a Manuel Pellegrini tras confirmarse que se enfrentarán en la Europa League</h2>
    <h3>Futbol</h3>
    <p>El entrenador de la Roma, José Mourinho, habló sobre el emparejamiento de su escuadra en el Grupo C, destacando al cuadro dirigido por el entrenador nacional, Manuel Pellegrini. "Obviamente, estamos hablando de un grupo que no es fácil. Betis ha ganado la Copa, tiene un entrenador top, con un equipo que juega bien, que viene de ser quinto en España y es de primer nivel", señaló el portugués.
    "The Special One" aclaró que el último campeón de la Conference League -Roma- (tercera competición europea) no es el favorito para ganar la competición. "Es una competencia difícil y hay equipos que tienen que ganar la competición. Si no lo hacen, es un desastre para un equipo con potencial económico y deportivo increíble. Nosotros iremos paso a paso", sostuvo.
    Según consignó Radio ADN, Mourinho, también habló de sus otros rivales: Ludogorets de Bulgaria y HJK Helsinki de Finlandia.
    "Ludogorets tampoco es un equipo fácil. No sé Helsinki, pero ahí se nota la evolución de los equipos del norte de Europa", precisó.
    Finalmente, expresó que "es increíble que vaya a jugar en Finlandia después de tanto tiempo, lamentablemente en cancha de plástico (sintética). Esperamos no jugar en noviembre".</p>

    
</body>

</html>